# bp-local-social-justice-events

./: README.md  package-lock.json  package.json
client/: README.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.jsx
client/src/backend/: config.json  event.js
client/src/components/: Calendar.css  Calendar.jsx  EventCard.css  EventCard.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  Navbar.css  Navbar.jsx  ProfileCard.css  ProfileCard.jsx  SearchBar.css  SearchBar.jsx  UpcomingEvents.css  UpcomingEvents.jsx
client/src/pages/: About.css  About.jsx  EventDetails.css  EventDetails.jsx  Home.jsx  Resources.css  Resources.jsx  SubmitEvent.css  SubmitEvent.jsx
server/: EventTag.java  README.md  events.sql  pom.xml
server/db/: 0_event.sql  1_tags.sql  2_event_tag.sql  db.sql
server/postman/: ocacts.postman_collection.json
server/src/main/java/oc_acts/: OCActsService.java
server/src/main/java/oc_acts/config/: OCActsServiceConfig.java
server/src/main/java/oc_acts/core/: OCActsResults.java  ResponseModel.java  Result.java
server/src/main/java/oc_acts/model/data/: Event.java  EventTag.java
server/src/main/java/oc_acts/model/response/: AddEventResponse.java  EventRequest.java  EventResponse.java
server/src/main/java/oc_acts/repo/: OCActsRepo.java
server/src/main/java/oc_acts/rest/: OCActsController.java
server/src/main/java/oc_acts/util/: Validate.java
server/src/main/resources/: application.yml
server/src/test/java/server/: OCActsServiceTests.java
